 Data-Models/libs/DataModels/Protos/Cloud/UserProfile.proto

syntax = "proto3";

package PatternCipher.ProtoModels.Cloud;

option csharp_namespace = "PatternCipher.Models.Cloud";

import "Protos/Cloud/CloudSave.proto";
import "google/protobuf/timestamp.proto";

// Root message for a user's cloud profile document in Firestore.
message UserProfile {
  string user_id = 1; // Firebase UID
  string email = 2; // Optional, if collected
  string display_name = 3; // Optional, player chosen name
  CloudSaveData cloud_save_data = 4; // Nested message containing the actual save data blob
  google.protobuf.Timestamp created_at = 5; // Server-side timestamp
  google.protobuf.Timestamp updated_at = 6; // Server-side timestamp
}